<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedwayModelStoreContainer" CdmEntityContainer="MedwayEntities">
    <EntitySetMapping Name="AboutPhotos">
      <EntityTypeMapping TypeName="MedwayModel.AboutPhoto">
        <MappingFragment StoreEntitySet="AboutPhotos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="MedwayModel.About">
        <MappingFragment StoreEntitySet="Abouts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Philosophy" ColumnName="Philosophy" />
          <ScalarProperty Name="Mission" ColumnName="Mission" />
          <ScalarProperty Name="Vission" ColumnName="Vission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="MedwayModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="MedwayModel.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="MedwayModel.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MedwayModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BgPhoto" ColumnName="BgPhoto" />
          <ScalarProperty Name="MainPhoto" ColumnName="MainPhoto" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="MedwayModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="WorkHour" ColumnName="WorkHour" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Linkedin" ColumnName="Linkedin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="MedwayModel.Slider">
        <MappingFragment StoreEntitySet="Sliders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="MoreLink" ColumnName="MoreLink" />
          <ScalarProperty Name="MoreLinkText" ColumnName="MoreLinkText" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MedwayModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="MedwayModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Loadname" ColumnName="Loadname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>